# selenium-framework

./: README.md  pom.xml
src/main/java/config/: appConfig.json
src/main/java/config/configPOJOClasses/: AppConfig.java
src/main/java/utils/: ReadConfig.java
src/test/java/base/: BaseClass.java
src/test/java/testcases/: AppTest.java
